#### ENVIRONMENT VARIABLES ####
@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}/
@api = api/v1/
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}


## Authentication
@pathAuth = {{api}}auth/
@email = trepichio@gmail.com
@password = Abc123456
### Login
# @name login
POST http://{{host}}{{pathAuth}}login HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### SAVE TOKEN TO ENVIRONMENT VARIABLE

@authToken = {{login.response.body.$.idToken.jwtToken}}


### Signup
# @name signup
POST http://{{host}}{{pathAuth}}signup HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "João",
  "email": "{{email}}",
  "password": "{{password}}",
  "mobilePhone": "+5512997123456"
}

## Challenges
@pathChallenges = {{api}}challenges/
@challengeId = 612f6dd7ec3a458ca4a1132f
@categoryId = 60d631addd5122136a7c49ab
### Create challenges
# @name createChallenge
POST http://{{host}}{{pathChallenges}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:Bearer {{authToken}}

{
  "dateTimeChallenge": "2021-12-15 18:00:00",
  "requester": "61067ae8d57c244d9541dfbb",
  "players": [
    {
      "_id": "61067ae8d57c244d9541dfbb"
    },
    {
      "_id": "611de80389d692fd95f5a909"
    }
  ],
  "category": "{{categoryId}}"
}

### Update a challenge
# @name updateChallenge
PUT http://{{host}}{{pathChallenges}}{{challengeId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:Bearer {{authToken}}

{
  "dateTimeChallenge": "2022-08-01 20:00:00",
  "status": "Accepted"
}

### Get all challenges
# @name getAllChallenges
GET http://{{host}}{{pathChallenges}} HTTP/1.1
Authorization:Bearer {{authToken}}

### Get all challenges of a player
# @name getAllChallengesByPlayer
GET http://{{host}}{{pathChallenges}}?playerId=611de80389d692fd95f5a909 HTTP/1.1
Authorization:Bearer {{authToken}}

### Get challenge by id
# @name getChallengeById
GET http://{{host}}{{pathChallenges}}{{challengeId}} HTTP/1.1
Authorization:Bearer {{authToken}}

### Delete a challenge
# @name deleteChallenge
DELETE http://{{host}}{{pathChallenges}}{{challengeId}} HTTP/1.1
Authorization:Bearer {{authToken}}


## Matches
### Add match to Challenge
# @name addMatchToChallenge
POST http://{{host}}{{pathChallenges}}{{challengeId}}/match/ HTTP/1.1
Content-Type: {{contentType}}
Authorization:Bearer {{authToken}}

{
  "winner": "611de80389d692fd95f5a909",
  "result": [
    {
      "set": "6-1"
    },
    {
      "set": "6-3"
    }
  ]
}
